  import React from "react";
         
export default class MyComponent extends React.Component {
   
    handleToggle = (e) => {
        console.log(e.target.id);
        if(e.target.id === "todo") {
            e.target.style.textDecoration = "line-through";
            e.target.id= 'done';
        }
        else{
            e.target.style.textDecoration= ""
            e.target.id = 'todo';
        }
    };   
    handleSubmit= (a) =>{
       
        a.preventDefault();
        
    };

          
       
    render() {
        return(
            <>
            <form onSubmit={this.handleSubmit}>
            <label>
               Enter Item:
            <input type="text"  name="name"/>
            </label>
            <input type="submit" value="Submit" />
            </form>
            <h3>Todo List</h3>
            <li><button id="todo" onClick={this.handleToggle}>Buy Bread</button></li>
            <li><button id="todo" onClick={this.handleToggle}>Buy Milk</button></li>
            <li><button id="todo" onClick={this.handleToggle}>Buy Butter</button></li>
            <hr />
            <h3>Done List</h3>
            <li><button id="todo" onClick={this.handleToggle}>Pencil</button></li>
            </>
        );
    }
}
